

# VITE_API_URL= https://gofilez.com/api/api/v1
# VITE_FRONTEND_API_URL = https://gofilez.com



VITE_API_URL = http://localhost:4000/api/v1
VITE_FRONTEND_API_URL = http://localhost:3000
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyZWZ1bC1haXJlZGFsZS04MC5jbGVyay5hY2NvdW50cy5kZXYk

VITE_PAYMENT_API= pk_test_51PgwQeRsPs7LocjUEplV8ZtqASWq9qNoAYtmFCCwyicLgTXcYS6V6yVRXRyZAPvg9zBL5yx6HHuUQUorkM05go1v0021YtXR4L



