VITE_API_URL = http://localhost:4000/api/v1

# VITE_API_URL = http://ec2-13-40-86-150.eu-west-2.compute.amazonaws.com/api/api/v1
 #VITE_API_URL= https://gofilez.com/api/api/v1

VITE_FRONTEND_API_URL = http://localhost:3000
VITE_FRONTEND_API_URL = https://gofilez.com
